{
  "name": "my-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node Server/index",
    "client-install": "npm install --prefix Client",
    "client": "npm run start --prefix Client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
